@import "bourbon"
@import "vars.sass"

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $fontmain, sans-serif
  overflow-x: hidden

html 
  box-sizing: border-box; 

*
  &:before, &:after 
    box-sizing: inherit

.clearfix:after
  content: ""
  display: table
  clear:both

.hidden
  display: none

.ulli 
  margin: 0
  padding: 0
  list-style: none

a:hover
  text-decoration: none
  color: #fe6367
a:active, a:focus
    text-decoration: none
    color: inherit

b, strong 
  font-family: $fontmain-bold, sans-serif
  font-weight: normal

h1, h2, h3, h4, h5, h6 
  font-family: $fontmain-bold, sans-serif
  font-weight: normal

.main-header
  &__nav
    // box-shadow: 0 0 0 1px #f4f4f4;
.main-nav
  &__logo
    text-align: center
  &__list
    @extend .ulli
    &--r
      text-align: left
    &--l
      text-align: right
  &__item
    display: inline-block
  &__link
    position: relative
    display: block
    line-height: 60px
    color: #5f5f5f
    text-transform: uppercase
    padding: 0 16px
    font-size: 13px
    &:before
      content: ' '
      display: block
      width: 0
      height: 3px
      position: absolute
      top: 0
      left: 0
      transition: $transition
    &:hover:before
      width: 100%
      background: #fe6367
.logo
  display: block
  font-size: 32px
  // font-family: $fontmain-bold
  // text-transform: uppercase
  color: #000
  text-decoration: none
  height: 60px
  line-height: 58px
  &:hover
    color: #444;
